[33mcommit b442ee897ae76caf7673c38b9dc279d8a7552607[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Sat Apr 11 21:16:32 2020 +0530

    RecyclerView - added Model

[33mcommit b6970059dd3c53a2d9ab39e2d95adfe28bbfb843[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Sat Apr 11 11:44:08 2020 +0530

    Changed loginActivity.LAUNCHER intent-filter to SplashActivity

[33mcommit bf2ad428d129c66f0889646c32331f8b4725772b[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Sat Apr 11 11:40:14 2020 +0530

    update AndroidManifest.xml changed LAUNCHER in intent-filter

[33mcommit 56e513ace1525d9fbf7ccd20ce9c616d604965af[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Fri Apr 10 22:28:21 2020 +0530

    add SharedPreferences

[33mcommit ac55c50863ef57226ed925d0cc9cef1d03770a7e[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Fri Apr 10 17:26:25 2020 +0530

    added dialog box

[33mcommit de3ea58e5dc1265c3168b32fb3c90ecb0aa76533[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Fri Apr 10 14:13:52 2020 +0530

    added Floating button to add notes

[33mcommit dd6b65c422d3aa13dbd8f22b5a07291cf051e05c[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Fri Apr 10 13:49:35 2020 +0530

    added Floating Button

[33mcommit 36e1bb6b36c59101d56c65ebbacb95d4d180e03e[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Mon Apr 6 14:33:30 2020 +0530

    Login condition Check

[33mcommit ef368bf99c3aa0571e0b39a5ae55015ee5e684d3[m
Author: Ajay Singh <52364224+Code-Recursion@users.noreply.github.com>
Date:   Sun Apr 5 11:03:19 2020 +0530

    Update README.md

[33mcommit 8e4bb697c5138fca43d844b288969b99103d1204[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Sun Apr 5 11:02:22 2020 +0530

    initial commit

[33mcommit 79558241bcd127ac8ee41cb1a510cf08a0409b88[m
Author: Ajay <helloajaysingh1@gmail.com>
Date:   Sun Apr 5 10:53:22 2020 +0530

    initial commit
